AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;[...];EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="SEU_CONTAINER_FOTO"
AZURE_STORAGE_ACCOUNT_NAME="SEU_STORAGE_ACCOUNT"

SQL_SERVER="SEU_SQL_SERVER.database.windows.net"
SQL_DATABASE="SEU_SQL_DATABASE"
SQL_USERNAME="SEU_SQL_USERNAME"
SQL_PASSWORD="SUA_SQL_PASSWORD"
